# Heroes Of Pymoli Data Analysis

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [13]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [12]:
num_players_df = pd.DataFrame({"Total Players":[len(purchase_data)]})
num_players_df

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
num_unique_items = len(purchase_data["Item ID"].unique())
avg_price = purchase_data["Price"].mean()
num_purchases = len(purchase_data)
total_revenue = purchase_data["Price"].sum()

In [23]:
purchase_analysis_df = pd.DataFrame({"Number of Unique Items":[num_unique_items],
                                     "Average Price":[avg_price],
                                     "Number of Purchases":[num_purchases],
                                     "Total Revenue":[total_revenue]
                                    })
purchase_analysis_df["Average Price"] = purchase_analysis_df["Average Price"].map("${:,.2f}".format)
purchase_analysis_df["Total Revenue"] = purchase_analysis_df["Total Revenue"].map("${:,.2f}".format)
purchase_analysis_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [62]:
gender_demo = purchase_data.groupby("Gender").count()["SN"]
gender_demo_df = pd.DataFrame(gender_demo)
gender_demo_df["Percentage of Players"] = gender_demo_df["SN"] / gender_demo_df["SN"].sum() * 100
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:.2f}".format)
gender_demo_df.sort_values("SN",ascending=False,inplace=True)
gender_demo_df

                        SN Percentage of Players
Gender
Male                   652                 83.59
Female                 113                 14.49
Other / Non-Disclosed   15                  1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [262]:
gender_purchase_analysis_df = purchase_data.groupby("Gender").agg({"Price":["count", "mean", "sum"], "SN":"unique"})
gender_purchase_analysis_df.columns = gender_purchase_analysis_df.columns.map("_".join)
gender_purchase_analysis_df

,Price_count,Price_mean,Price_sum,SN_unique
Gender,,,,
Female,113,3.203009,361.94,"[Lisassa64, Reunasu60, Reulae52, Assosia88, Ph..."
Male,652,3.017853,1967.64,"[Lisim78, Lisovynya38, Ithergue48, Chamassasya..."
Other / Non-Disclosed,15,3.346000,50.19,"[Chanosian48, Siarithria38, Haerithp41, Sundim..."

In [263]:
gender_purchase_analysis_df["SN_count"] = gender_purchase_analysis_df["SN_unique"].apply(len)
gender_purchase_analysis_df

,Price_count,Price_mean,Price_sum,SN_unique,SN_count
Gender,,,,,
Female,113,3.203009,361.94,"[Lisassa64, Reunasu60, Reulae52, Assosia88, Ph...",81
Male,652,3.017853,1967.64,"[Lisim78, Lisovynya38, Ithergue48, Chamassasya...",484
Other / Non-Disclosed,15,3.346000,50.19,"[Chanosian48, Siarithria38, Haerithp41, Sundim...",11

In [267]:
gender_purchase_analysis_df["Average Purchase Total per Person by Gender"] = gender_purchase_analysis_df["Price_sum"] / gender_purchase_analysis_df["SN_count"]
gender_purchase_analysis_df

,Price_count,Price_mean,Price_sum,SN_unique,SN_count,Average Purchase Total per Person by Gender
Gender,,,,,,
Female,113,3.203009,361.94,"[Lisassa64, Reunasu60, Reulae52, Assosia88, Ph...",81,4.468395
Male,652,3.017853,1967.64,"[Lisim78, Lisovynya38, Ithergue48, Chamassasya...",484,4.065372
Other / Non-Disclosed,15,3.346000,50.19,"[Chanosian48, Siarithria38, Haerithp41, Sundim...",11,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [158]:
bins = [0,9,14,19,24,29,34,39,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [161]:
purchase_data["Age Demographic"] = pd.DataFrame(pd.cut(purchase_data["Age"], bins, labels = bin_names))
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographic
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [173]:
age_demo = purchase_data.groupby("Age Demographic").count()["Age"]
age_demo = pd.DataFrame(age_demo)
age_demo.rename(columns={"Age":"Total Count"}, inplace=True)
age_demo

                 Total Count
Age Demographic
10-14                     28
15-19                    136
20-24                    365
25-29                    101
30-34                     73
35-39                     41
40+                       13
<10                       23

In [176]:
age_demo["Percentage of Players"] = age_demo["Total Count"] / sum(age_demo["Total Count"]) * 100
age_demo

                 Total Count  Percentage of Players
Age Demographic
10-14                     28               3.589744
15-19                    136              17.435897
20-24                    365              46.794872
25-29                    101              12.948718
30-34                     73               9.358974
35-39                     41               5.256410
40+                       13               1.666667
<10                       23               2.948718

       Total Count  Percentage of Players
<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
bins = [0,9,14,19,24,29,34,39,100]
bin_names = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [215]:
age_purchase_demo = purchase_data.groupby("Age Demographic").agg({"Price":["count", "mean", "sum"],"SN":["unique"]})
age_purchase_demo

                Price                     \
                count      mean      sum
Age Demographic
10-14              28  2.956429    82.78
15-19             136  3.035956   412.89
20-24             365  3.052219  1114.06
25-29             101  2.900990   293.00
30-34              73  2.931507   214.00
35-39              41  3.601707   147.67
40+                13  2.941538    38.24
<10                23  3.353478    77.13

                                                                SN
                                                            unique
Age Demographic
10-14            [Lirtossa84, Aeralria27, Reulae52, Zhisrisu83,...
15-19            [Idai61, Sondim73, Aidaillodeu39, Yaliru88, Ji...
20-24            [Lisim78, Ithergue48, Chamassasya86, Iskosia90...
25-29            [Lisirra87, Yasrisu92, Phaelap26, Chamirraya83...
30-34            [Chamalo71, Siala43, Idaisuir85, Iaralrgue74, ...
35-39            [Itheria73, Chanosian48, Saesrideu94, Siarithr...
40+              [Lisovynya38, Eyrian71, Jiskjask85, Isursuir31...
<10              [Eusri44, Haillyrgue51, Seuthep89, Heudai45, T...

In [216]:
age_purchase_demo.columns = age_purchase_demo.columns.map("_".join)
age_purchase_demo

,Price_count,Price_mean,Price_sum,SN_unique
Age Demographic,,,,
10-14,28,2.956429,82.78,"[Lirtossa84, Aeralria27, Reulae52, Zhisrisu83,..."
15-19,136,3.035956,412.89,"[Idai61, Sondim73, Aidaillodeu39, Yaliru88, Ji..."
20-24,365,3.052219,1114.06,"[Lisim78, Ithergue48, Chamassasya86, Iskosia90..."
25-29,101,2.900990,293.00,"[Lisirra87, Yasrisu92, Phaelap26, Chamirraya83..."
30-34,73,2.931507,214.00,"[Chamalo71, Siala43, Idaisuir85, Iaralrgue74, ..."
35-39,41,3.601707,147.67,"[Itheria73, Chanosian48, Saesrideu94, Siarithr..."
40+,13,2.941538,38.24,"[Lisovynya38, Eyrian71, Jiskjask85, Isursuir31..."
<10,23,3.353478,77.13,"[Eusri44, Haillyrgue51, Seuthep89, Heudai45, T..."

In [233]:
age_purchase_demo["SN_count"] = age_purchase_demo["SN_unique"].apply(len)
age_purchase_demo["Average Purchase Total per Person by Age Group"] = age_purchase_demo["Price_sum"]/age_purchase_demo["SN_count"]
age_purchase_demo

,Price_count,Price_mean,Price_sum,SN_unique,SN_count,Average Purchase Total per Person by Age Group
Age Demographic,,,,,,
10-14,28,2.956429,82.78,"[Lirtossa84, Aeralria27, Reulae52, Zhisrisu83,...",22,3.762727
15-19,136,3.035956,412.89,"[Idai61, Sondim73, Aidaillodeu39, Yaliru88, Ji...",107,3.858785
20-24,365,3.052219,1114.06,"[Lisim78, Ithergue48, Chamassasya86, Iskosia90...",258,4.318062
25-29,101,2.900990,293.00,"[Lisirra87, Yasrisu92, Phaelap26, Chamirraya83...",77,3.805195
30-34,73,2.931507,214.00,"[Chamalo71, Siala43, Idaisuir85, Iaralrgue74, ...",52,4.115385
35-39,41,3.601707,147.67,"[Itheria73, Chanosian48, Saesrideu94, Siarithr...",31,4.763548
40+,13,2.941538,38.24,"[Lisovynya38, Eyrian71, Jiskjask85, Isursuir31...",12,3.186667
<10,23,3.353478,77.13,"[Eusri44, Haillyrgue51, Seuthep89, Heudai45, T...",17,4.537059

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [241]:
top_spenders_df = purchase_data.groupby("SN").agg({"Price": ["count","mean","sum"]})
top_spenders_df.columns = top_spenders_df.columns.map("_".join)
top_spenders_df.sort_values("Price_sum",ascending=False, inplace=True)
top_spenders_df.head()

             Price_count  Price_mean  Price_sum
SN
Lisosia93              5    3.792000      18.96
Idastidru52            4    3.862500      15.45
Chamjask73             3    4.610000      13.83
Iral74                 4    3.405000      13.62
Iskadarya95            3    4.366667      13.10

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [259]:
popular_items = purchase_data[["Item ID","Item Name", "Price"]]
popular_items = popular_items.groupby(["Item ID","Item Name"]).agg(["count","mean","sum"])
popular_items.columns = popular_items.columns.map("_".join)
popular_items = popular_items.sort_values("Price_count",ascending=False)
popular_items.head()

,,Price_count,Price_mean,Price_sum
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [261]:
profitable_items = popular_items.sort_values("Price_sum",ascending=False)
profitable_items.head()

,,Price_count,Price_mean,Price_sum
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80